<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>


<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.js"></script>
  <script type="text/javascript" src="indexcontroller.js "></script>

<style>
input[type=number]:focus {
    background-color:#ffff99;
}
input[type=text]:focus {
    background-color:#ffff99;
}
input[type=number]:focus {
    background-color:#ffff99;
}
button[type=button]:focus {
    background-color:#ffff99;
}
input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 15px 0;
    box-sizing: border-box;
    border: 2px solid #80ccff;
    border-radius: 15px;
}
input[type=number] {
    width: 100%;
    padding: 12px 20px;
    margin: 15px 0;
    box-sizing: border-box;
    border: 2px solid #80ccff;
    border-radius: 15px;
}

p    {background: #80ccff;
color: "white";
width:300px;
font-size:30px;}
p1    {
color: "white";
width:500px;
font-size:30px;}
b{
font-size:25px;}
.container{

        background-color: #444444;

  width:100%;

  height:42%;

  padding:40px 80px;

  position: left;

  left:35%;

  bottom:30%;

  text-align: center;

  box-shadow: 20px 10px 20px #000 ;

  color:#ccccff;

}
table, th, td {
    border: 1px solid black;
}
</style>
</head>



<body>

<div id="page"  ng-app="myApp"
		ng-controller="myCtrl" ng-init="init()" >
	<div class=container>	

<form name="patient_form">

 <div class=container >
<p1>ENTER PATIENT DETAILS</p1><br><br>

<b>Patient Id:</b><input type="number" id="p_id"  class="form-control" name="patient_id"  ng-model="patient_id"  placeholder="Enter Patient's Id" required>

<span style="color:white" ng-show="patient_form.patient_id.$dirty && patient_form.patient_id.$invalid">
<span ng-show="patient_form.patient_id.$error.required">Patient id is required</span>
<span ng-show="patient_form.patient_id.$error.pattern">Patient id contains only numbers</span>
</span>
</div>
<br>

<div class="container">
<b>Patient Name:</b><input type="text" id="p_name" class="form-control" name="patient_name"  value="{{result.name}}" ng-pattern="/^[A-z][A-z0-9\_\- ]*$/" ng-model="patient_name" placeholder="Enter Patient's Name" required>

<span style="color:white" ng-show="patient_form.patient_name.$dirty && patient_form.patient_name.$invalid">
<span ng-show="patient_form.patient_name.$error.required">Name is required</span>
<span ng-show="patient_form.patient_name.$error.pattern">Must start with an alphabet and can contain only numbers and alphabets</span>
</span>

</div>
<br>


<div class="container">

<b>Age:</b><input type="number" id="p_age"  class="form-control" ng-minlength="2"  name="patient_age" ng-model="patient_age" placeholder="Enter Patient's Age" required>

<span style="color:white" ng-show="patient_form.patient_age.$dirty && patient_form.patient_age.$invalid">
<span ng-show="patient_form.patient_age.$error.required">Age is required</span>
<span ng-show="patient_form.patient_age.$error.minlength">Age must contain minimum 2 characters</span>
</span>
</div>
</div>
<br>
<center>
<button type="button" class="btn btn-success" ng-click="patient_insert()" ng-disabled="!patient_form.$valid">INSERT</button>

<button type="button" class="btn btn-success" ng-click="patient_update()" ng-disabled="!patient_form.patient_id.$valid">UPDATE</button>

<button type="button" class="btn btn-success" ng-click="patient_delete()" ng-disabled="!patient_form.patient_id.$valid">DELETE</button>

<button type="button" class="btn btn-success" ng-click="patient_select()" ng-disabled="!patient_form.patient_id.$valid">RETRIVE</button>
</center>

<br>


<table>  <!--  border="1" cellspacing="55" cellpadding="10" -->

<tr ng-repeat="x in result">
<!--  <tr>
    <th>Patient Id</th>
    <th>Patient Name</th> 
    <th>Age</th>
  </tr> -->
 
<td colspan="10" >{{x.id}}</td><td></td><td></td>
<td>{{x.name}}</td><td></td><td></td>
<td>{{x.age}}</td>
</tr>

</table>
<br>
</form>
</div>






</body>
</html>